<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>MalukuInfo</h1>
        <img class="logo" src="Molukse vlag.png" alt="Molukse vlag">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="geschiedenis.html">Geschiedenis</a></li>
                <li><a href="cultuur.html">Cultuur</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Maluku</h2>
        <img class="eilanden" src="Maluku Islands.webp" alt="Moluccan Islands"> 
            <p>Welkom op deze pagina over de Molukken! Hier kan je alles vinden over de de eilanden groep, dat zich in Indonesië bevindt. 
                De Molukken zijn een eilandengroep in Zuidoost-Azië, behorende tot Indonesië. Ze waren historisch belangrijk vanwege de handel in specerijen. De bevolking is divers, met een mix van etnische groepen en religies. Toerisme groeit vanwege de natuurlijke schoonheid, stranden en duikmogelijkheden. De Molukken hebben een rijke cultuur en waren het toneel van historische conflicten en migratie naar Nederland. De economie draait vooral om landbouw en specerijenproductie, en de cultuur kenmerkt zich door traditionele muziek, dans en kunst. </p>
    </main>

    <footer>
        <p>Copyright - Ronan Mustamu 2023</p>
    </footer>

</body>
</html>